{
  "databases": {
    "dojos": "cp-dojos-development",
    "users": "cp-users-development",
    "events": "cp-events-development",
    "dw": "cdDataWarehouse"
  },
  "postgres": {
    "host": "db",
    "user": "platform",
    "password": "QdYx3D5y"
  },
  "s3": {
    "bucket": "zen-pg-backup",
    "access": "",
    "secret": ""
  },
  "tables": [
    "factUsers",
    "dimDojos",
    "dimDojoLeads",
    "dimUsers",
    "dimEvents",
    "dimLocation",
    "dimUsersDojos",
    "dimTickets",
    "staging",
    "dimBadges"
  ]
}
